# Hessian.NET

./: Hessian.NET.sln  README.md  azure-pipelines.yml  psake.psm1
Builds/: build.ps1  run.build.ps1  version.json
LibraProgramming.Hessian/: Class1.cs  LibraProgramming.Hessian.csproj
LibraProgramming.Hessian.Tests.UWP/: ByteArray.cs  HessianOutputWriterTests.cs  LibraProgramming.Hessian.Tests.UWP.csproj  UnitTestApp.xaml.cs
LibraProgramming.Hessian.UWP/: LibraProgramming.Hessian.UWP.csproj
LibraProgramming.Serialization.Hessian/: HessianOutputWriter.cs  HessianSerializationContext.cs  HessianSerializationScheme.cs  HessianSerializerException.cs  HessianSerializerSettings.cs  IObjectSerializer.cs  IObjectSerializerFactory.cs  (+4 more)
Source/: AsyncCall.cs  AsyncCallBase.cs  AsyncClientCall.cs  AsyncClientStreamingCall.cs  BinaryDataElement.cs  CallInvocationDetails.cs  CallInvoker.cs  CallOptions.cs  Channel.cs  ClientBase.cs  DataContractHessianSerializer.cs  DefaultCallInvoker.cs  DisposableStreamHandler.cs  FixedLengthTypedArrayElement.cs  FixedLengthTypedListElement.cs  HessianCall.cs  HessianCallInvocationDetails.cs  HessianClient.cs  HessianClientBase.cs  HessianInputReader.cs  HessianObjectSerializerFactory.cs  HessianObjectWriterFactory.ObjectWriters.cs  HessianOutputWriter.cs  HessianPacket.cs  HessianResponse.cs  HessianSerializationContext.cs  HessianSerializationScheme.cs  HessianSerializerException.cs  HessianSerializerSettings.cs  IObjectSerializer.cs  IObjectSerializerFactory.cs  ISerializationElement.cs  LeadingByte.cs  LibraProgramming.Serialization.Hessian.csproj  Marker.cs  Method.cs  ObjectElement.cs  ObjectPreamble.cs  ObjectPropertyComparer.cs  PropertyElement.cs  (+6 more)
Source/Core/: CallHandler.cs  Calls.cs  ClientRequestStream.cs  DefaultHessianSerializerSettings.cs  DisposeAction.cs  HessianObjectSerializerFactory.Serializers.cs  HessianObjectSerializerFactory.cs  IAsyncStreamWriter.cs  IClientStreamWriter.cs  ICondition.cs  IReceivedMessageCallback.cs  ISendCompletionCallback.cs  ITaskQueue.cs  LeadingByte.cs  Marker.cs  SendCallContext.cs  TaskCompletionSource.cs  TaskEx.cs  WorkingTaskQueue.cs
Source/Core/Extensions/: LeadingByteExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Source/Extension/: DateTimeExtension.cs  Maybe.cs
Source/Properties/: AssemblyInfo.cs
Source/Specification/: AndSpecification.cs  BinarySpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtension.cs
(+34 files in other folders)
